# finance

./: .gitignore  Dockerfile  MOCK_DATA_README.md  README.md  Requirement_new.md  architecture-diagram-corrected.py  build-and-run.sh  docker-compose.yml  init.sql  pom.xml  run-local.sh  test-contract-upload.sh  test-simplified-api.sh
ai/: README.md  pom.xml
ai/src/main/java/com/ocbc/finance/: FinanceContractApplication.java
ai/src/main/java/com/ocbc/finance/config/: AppConfig.java  PDFLogFilter.java  ThreadPoolConfig.java  WebConfig.java
ai/src/main/java/com/ocbc/finance/controller/: AccountingController.java  AmortizationController.java  ContractController.java  ContractParseController.java  FinanceController.java  PaymentController.java
ai/src/main/java/com/ocbc/finance/dto/accounting/: AccountingEntryGroupResponse.java  AccountingEntryResponse.java  AccountingGenerateRequest.java
ai/src/main/java/com/ocbc/finance/dto/amortization/: AmortizationGenerateRequest.java  AmortizationScheduleResponse.java  MarkPostedRequest.java
ai/src/main/java/com/ocbc/finance/dto/common/: ApiResponse.java  PageResponse.java
ai/src/main/java/com/ocbc/finance/dto/contract/: ContractParseResponse.java  ContractQueryRequest.java  ContractUploadResponse.java  ContractWithStatusResponse.java  OriginalContractPreviewResponse.java
ai/src/main/java/com/ocbc/finance/dto/finance/: ContractDetailsRequest.java  ContractDetailsResponse.java  ScheduleInfoRequest.java
ai/src/main/java/com/ocbc/finance/dto/payment/: PaymentGenerateRequest.java  PaymentScheduleResponse.java  PaymentScheduleUpdateRequest.java
ai/src/main/java/com/ocbc/finance/entity/: AccountingEntry.java  AmortizationSchedule.java  BaseEntity.java  Contract.java  ContractDetails.java  OriginalContract.java  PaymentSchedule.java
ai/src/main/java/com/ocbc/finance/exception/: BusinessException.java
ai/src/main/java/com/ocbc/finance/repository/: AccountingEntryRepository.java  AmortizationScheduleRepository.java  ContractDetailsRepository.java  ContractRepository.java  OriginalContractRepository.java  PaymentScheduleRepository.java
ai/src/main/java/com/ocbc/finance/service/: AccountingCalculationService.java  AccountingService.java  AmortizationCalculationService.java  AmortizationService.java  BaseAiService.java  ContractParseService.java  ContractService.java  DeepSeekAiService.java  FinanceService.java  GeminiAiService.java  Gemma3AiService.java  PaymentCalculationService.java  PaymentService.java
ai/src/main/java/com/ocbc/finance/util/: GlAccountMapper.java  PDFBoxConfigManager.java  ThreadPoolMonitor.java
ai/src/test/java/com/ocbc/finance/service/: ContractServiceTest.java
docs/: CHANGELOG.md  amortization-period-grouping-implementation.md  api.md  future-prepaid-accounting-entries-implementation.md  generate-flowchart.js  generate-pdf.js  journal-entry-immutability.md  mermaid-config.json  payment-flow.md  payment-flowchart.mmd  payment-id-grouping-implementation.md  paymentRemark-field-fix.md  remove-total-difference-adjustment.md  requirement-182-prepaid-to-payable-update.md  simplified-api.md
docs/01-health健康检查/: request.json
docs/02-contracts-list合同列表/: README.md  response.json
docs/03-contracts-upload合同上传/: README.md  generate_contract_txt.py  史密斯牌净水器租赁合同.txt
docs/05-contracts-operate合同操作/: response.json
docs/06-amortization-calculate摊销计算/: README.md
docs/07-amortization-entries-list摊销明细列表/: README.md
docs/09-contracts-create合同创建/: README.md  request.json  response.json
docs/10-contracts-get-amortization合同摊销台账/: request.json
docs/11-journal-entries-generate会计分录生成/: README.md  request-examples.json
docs/12-journal-entries-preview会计分录预览/: response.json
docs/17-contracts-attachment合同附件查看/: README.md  request-examples.json  response.json
mfe/: README.md  REPORTS_README.md  index.html  package-lock.json  package.json  tsconfig.json
mfe/.windsurf/: rules
mfe/.windsurf/docs/: 01-product-overview.md  02-technical-architecture.md  03-page-structure.md  04-pageA-design.md  05-contractConfirmModal-design.md  06-contract-detail-design.md  LOGIN_PAGES.md  README.md  development-plan.md
mfe/.windsurf/ms_docs/: DIRECTORY_INDEX.md  UML_README.md  data_flow_sequence.puml  sequence_diagram.puml  system_architecture_sequence.puml
mfe/src/: App.tsx  index.css  vite-env.d.ts
mfe/src/api/: client.ts  index.ts
mfe/src/constants/: theme.ts
mfe/src/contexts/: NavigationGuardContext.tsx
mfe/src/router/: index.tsx
mfe/src/types/: react-pdf.d.ts
ms/: DEPLOYMENT.md  Requirement_new.md  pom.xml
ms/docs/: ARCHITECTURE.md  CHANGELOG-userId-default-and-batch-keywords.md  DIRECTORY_INDEX.md  README.md  api.md  contract-page-syntax-fix.md  custom-keywords-feature.md  feature-verification-checklist.md  frontend-contract-list-fix.md  logging-implementation-summary.md  payment-journal-entry-flowchart.md  payment-period-assignment-implementation.md  payment-timestamp-and-remark-implementation.md  payment-timestamp-fix.md  payment_sequence_diagram.puml  prepaid-to-payable-expense-update-fix.md  requirement-182-compliance-check.md  requirement-83-updates.md  simplified-payment-timestamp-implementation.md
ms/docs/01-health健康检查/: response.json
ms/docs/03-contracts-upload合同上传/: README.md  response.json
ms/docs/04-contracts-get合同查询/: README.md  response.json
ms/docs/05-contracts-operate合同操作/: README.md  request.json  response.json
ms/docs/06-amortization-calculate摊销计算/: request.md
ms/docs/07-amortization-entries-list摊销明细列表/: README.md  response.json
ms/scripts/: README.md  add_payment_remark_field.sql  test-new-features.sh  test-selectedperiods-id.sh  test-simplified-api.sh  test-status-field.sh
scripts/: test-apis.sh
uploads/contracts/: contract_20251015_195732_aba7ecbb.txt
(+200 files in other folders)
