================================================================================
                            净水器设备租赁合同
================================================================================

合同编号：OCBC-WP-2025-001
签订日期：2025年1月24日

--------------------------------------------------------------------------------
                              合同双方信息
--------------------------------------------------------------------------------

甲方（出租方）：华侨银行（中国）有限公司
地址：上海市浦东新区世纪大道88号金茂大厦
联系电话：021-38888888
法定代表人：张明

乙方（承租方）：史密斯净水设备有限公司
地址：上海市徐汇区漕河泾开发区桂平路481号
联系电话：021-66666666
法定代表人：史密斯

--------------------------------------------------------------------------------
                              合同正文
--------------------------------------------------------------------------------

根据《中华人民共和国合同法》及相关法律法规，甲乙双方在平等、自愿、公平、
诚实信用的基础上，就净水器设备租赁事宜达成如下协议：

第一条 租赁设备
甲方同意将其拥有的史密斯牌净水器设备（型号：RO-400G，数量：1台）出租给
乙方使用。设备包括主机、滤芯、管路等全套配件。

第二条 租赁期限
租赁期限自2025-01-01起至2025-06-30止，共计6个月。

第三条 租金及支付方式
1. 租赁总金额为人民币6,000.00元（含税）。
2. 月租金为人民币1,000.00元。
3. 税率为6.0%。
4. 乙方应于每月1日前支付当月租金。

第四条 甲方权利义务
1. 甲方保证所出租设备的合法性和完好性。
2. 甲方负责设备的安装调试和技术培训。
3. 甲方提供设备保修服务，保修期内免费维修。

第五条 乙方权利义务
1. 乙方有权在租赁期内正常使用租赁设备。
2. 乙方应按时支付租金，不得拖欠。
3. 乙方应妥善保管设备，不得擅自拆卸或转租。

第六条 违约责任
任何一方违反本合同约定，应承担相应的违约责任，并赔偿对方因此遭受的损失。

第七条 争议解决
因本合同引起的争议，双方应友好协商解决；协商不成的，提交上海仲裁委员会
仲裁。

第八条 其他
本合同一式两份，甲乙双方各执一份，具有同等法律效力。

--------------------------------------------------------------------------------
                              签字栏
--------------------------------------------------------------------------------

甲方（盖章）：                          乙方（盖章）：


华侨银行（中国）有限公司                史密斯净水设备有限公司


法定代表人：_____________               法定代表人：_____________


日期：2025年1月24日                    日期：2025年1月24日

================================================================================
                              合同结束
================================================================================